// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = B2D4E9A308E0191800574ACD;
		activeTarget = B2D4E99208E0191700574ACD;
		addToTargets = (
		);
		codeSenseManager = B2D4E9A508E0193C00574ACD;
		executables = (
			B2D4E9A308E0191800574ACD,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480.8799,
					262.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					508,
					20,
					93,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					94,
					20,
					94,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152627748;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{557, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = B2CB4DED07B1999400B4C504;
									history = (
										B2CB4DD407B1999400B4C504,
										B2CB4DD507B1999400B4C504,
										B2CB4DD607B1999400B4C504,
										B2CB4DD707B1999400B4C504,
										B2CB4DD807B1999400B4C504,
									);
									prevStack = (
										B2CB4DD907B1999400B4C504,
										B2CB4DDA07B1999400B4C504,
										B2CB4DDB07B1999400B4C504,
										B2CB4DDC07B1999400B4C504,
										B2CB4DDD07B1999400B4C504,
										B2CB4DDE07B1999400B4C504,
										B2CB4DDF07B1999400B4C504,
										B2CB4DE007B1999400B4C504,
										B2CB4DE107B1999400B4C504,
										B2CB4DE207B1999400B4C504,
										B2CB4DE307B1999400B4C504,
										B2CB4DE407B1999400B4C504,
										B2CB4DE507B1999400B4C504,
										B2CB4DE607B1999400B4C504,
										B2CB4DE707B1999400B4C504,
										B2CB4DE807B1999400B4C504,
										B2CB4DE907B1999400B4C504,
										B2CB4DEA07B1999400B4C504,
										B2CB4DEB07B1999400B4C504,
										B2CB4DEC07B1999400B4C504,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {747, 446}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1046, 619}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1046, 596}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{299, 0}, {747, 596}}";
							Split0 = {
								Frame = "{{0, 150}, {747, 446}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {747, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {747, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {749, 165}}";
								BuildTranscriptFrame = "{{0, 174}, {749, 69}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {747, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {572, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {275, 596}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								242,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{44, 65}";
				},
			);
			PBXWorkspaceStateSaveDate = 152627748;
		};
		perUserProjectItems = {
			B2D4E9CB08E01CB400574ACD = B2D4E9CB08E01CB400574ACD;
			B2D4E9CC08E01CB400574ACD = B2D4E9CC08E01CB400574ACD;
			B2EDF6470918E81500BB913B = B2EDF6470918E81500BB913B;
			B2EDF6480918E81500BB913B = B2EDF6480918E81500BB913B;
			B2EDF67F0918EB3500BB913B = B2EDF67F0918EB3500BB913B;
			B2EDF6C80918ECE600BB913B = B2EDF6C80918ECE600BB913B;
			B2EDF6D20918ED9000BB913B = B2EDF6D20918ED9000BB913B;
			B2EDF6E00918EE2B00BB913B = B2EDF6E00918EE2B00BB913B;
			B2EDF6E10918EE2B00BB913B = B2EDF6E10918EE2B00BB913B;
			B2EDF6E20918EE2B00BB913B = B2EDF6E20918EE2B00BB913B;
			B2EDF6E30918EE2B00BB913B = B2EDF6E30918EE2B00BB913B;
			B2EDF6E40918EE2B00BB913B = B2EDF6E40918EE2B00BB913B;
			B2EDF6E50918EE2B00BB913B = B2EDF6E50918EE2B00BB913B;
			B2EDF6E60918EE2B00BB913B = B2EDF6E60918EE2B00BB913B;
			B2EDF6F00918EE4700BB913B = B2EDF6F00918EE4700BB913B;
			B2EDF6FD0918EE8E00BB913B = B2EDF6FD0918EE8E00BB913B;
			B2EDF7100918EF0500BB913B = B2EDF7100918EF0500BB913B;
			B2EDF7110918EF0500BB913B = B2EDF7110918EF0500BB913B;
			B2EDF7120918EF0500BB913B = B2EDF7120918EF0500BB913B;
			B2EDF77C0918F2E600BB913B = B2EDF77C0918F2E600BB913B;
			B2EDF77D0918F2E600BB913B = B2EDF77D0918F2E600BB913B;
			B2EDF77E0918F2E600BB913B = B2EDF77E0918F2E600BB913B;
			B2EDF77F0918F2E600BB913B = B2EDF77F0918F2E600BB913B;
			B2EDF78C0918F30600BB913B = B2EDF78C0918F30600BB913B;
			B2EDF7C60919016B00BB913B = B2EDF7C60919016B00BB913B;
			B2EDF7C70919016B00BB913B = B2EDF7C70919016B00BB913B;
			B2EDF7C80919016B00BB913B = B2EDF7C80919016B00BB913B;
			B2EDF7DC0919023400BB913B = B2EDF7DC0919023400BB913B;
			B2EDF7E50919025B00BB913B = B2EDF7E50919025B00BB913B;
			B2EDF7E60919025B00BB913B = B2EDF7E60919025B00BB913B;
			B2EDF7E70919025B00BB913B = B2EDF7E70919025B00BB913B;
			B2EDF8030919032600BB913B = B2EDF8030919032600BB913B;
			B2EDF80E0919036600BB913B = B2EDF80E0919036600BB913B;
			B2EDF80F0919036600BB913B = B2EDF80F0919036600BB913B;
			B2EDF8100919036600BB913B = B2EDF8100919036600BB913B;
			B2EDF8110919036600BB913B = B2EDF8110919036600BB913B;
			B2EDF8120919036600BB913B = B2EDF8120919036600BB913B;
			B2EDF8130919036600BB913B = B2EDF8130919036600BB913B;
			B2EDF81D091903F800BB913B = B2EDF81D091903F800BB913B;
			B2EDF8340919056B00BB913B = B2EDF8340919056B00BB913B;
			B2EDF8350919056B00BB913B = B2EDF8350919056B00BB913B;
			B2EDF847091906EC00BB913B = B2EDF847091906EC00BB913B;
			B2EDF84A091906EC00BB913B = B2EDF84A091906EC00BB913B;
			B2EDF84B091906EC00BB913B = B2EDF84B091906EC00BB913B;
			B2EDF84C091906EC00BB913B = B2EDF84C091906EC00BB913B;
			B2EDF888091970C700BB913B = B2EDF888091970C700BB913B;
			B2EDF889091970C700BB913B = B2EDF889091970C700BB913B;
			B2EDF88F091970FA00BB913B = B2EDF88F091970FA00BB913B;
			B2EDF890091970FA00BB913B = B2EDF890091970FA00BB913B;
			B2EDF891091970FA00BB913B = B2EDF891091970FA00BB913B;
			B2EDF892091970FA00BB913B = B2EDF892091970FA00BB913B;
			B2EDF893091970FA00BB913B = B2EDF893091970FA00BB913B;
			B2EDF894091970FA00BB913B = B2EDF894091970FA00BB913B;
			B2EDF8AE0919B95E00BB913B = B2EDF8AE0919B95E00BB913B;
			B2EDF8AF0919B95E00BB913B = B2EDF8AF0919B95E00BB913B;
		};
		sourceControlManager = B2D4E9A408E0193C00574ACD;
		userBuildSettings = {
		};
	};
	B2CB4DCB07B1586000B4C504 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 501}}";
			sepNavSelRange = "{363, 28}";
			sepNavVisRect = "{{0, 0}, {751, 501}}";
		};
	};
	B2CB4DCC07B1586000B4C504 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 4607}}";
			sepNavSelRange = "{9826, 0}";
			sepNavVisRect = "{{0, 3875}, {751, 501}}";
		};
	};
	B2CB4DCF07B158A600B4C504 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 501}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRect = "{{0, 0}, {751, 501}}";
		};
	};
	B2CB4DD007B158A600B4C504 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 501}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {751, 501}}";
		};
	};
	B2D4E99208E0191700574ACD = {
		activeExec = 0;
		executables = (
			B2D4E9A308E0191800574ACD,
		);
	};
	B2D4E9A308E0191800574ACD = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Punycode (Upgraded)";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	B2D4E9A408E0193C00574ACD = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	B2D4E9A508E0193C00574ACD = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	B2D4E9CB08E01CB400574ACD = {
		fRef = B2CB4DD007B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	B2D4E9CC08E01CB400574ACD = {
		fRef = B2CB4DCF07B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.h: idnField";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	B2EDF6470918E81500BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B2EDF6480918E81500BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.m: 15";
		rLen = 0;
		rLoc = 8772;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	B2EDF67F0918EB3500BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 5004;
		rType = 0;
	};
	B2EDF6C80918ECE600BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "@end
";
		rLen = 5;
		rLoc = 8950;
		rType = 0;
		vrLen = 821;
		vrLoc = 7851;
	};
	B2EDF6D20918ED9000BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B2EDF6E00918EE2B00BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.m: 306";
		rLen = 0;
		rLoc = 10806;
		rType = 0;
		vrLen = 1162;
		vrLoc = 8033;
	};
	B2EDF6E10918EE2B00BB913B = {
		fRef = B2CB4DCF07B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	B2EDF6E20918EE2B00BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "static unsigned decode_digit(unsigned cp)\n";
		rLen = 42;
		rLoc = 691;
		rType = 0;
		vrLen = 1334;
		vrLoc = 188;
	};
	B2EDF6E30918EE2B00BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.h: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	B2EDF6E40918EE2B00BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "static unsigned decode_digit(unsigned cp)\n";
		rLen = 42;
		rLoc = 691;
		rType = 0;
		vrLen = 1271;
		vrLoc = 188;
	};
	B2EDF6E50918EE2B00BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.h: IDNAEncodedString";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B2EDF6E60918EE2B00BB913B = {
		fRef = B2CB4DD007B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	B2EDF6F00918EE4700BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.m: 300";
		rLen = 0;
		rLoc = 9263;
		rType = 0;
		vrLen = 1083;
		vrLoc = 8115;
	};
	B2EDF6FD0918EE8E00BB913B = {
		fRef = B2CB4DD007B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	B2EDF7100918EF0500BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = IDNAEncodedString;
		rLen = 17;
		rLoc = 8976;
		rType = 0;
		vrLen = 1090;
		vrLoc = 8133;
	};
	B2EDF7110918EF0500BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.h: IDNAEncodedString";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B2EDF7120918EF0500BB913B = {
		fRef = B2CB4DD007B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.m: 22";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	B2EDF77C0918F2E600BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = stringByAddingPercentEscapesUsingEncoding;
		rLen = 0;
		rLoc = 11167;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8877;
	};
	B2EDF77D0918F2E600BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.h: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	B2EDF77E0918F2E600BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.m: IDNAEncodedString";
		rLen = 0;
		rLoc = 10806;
		rType = 0;
		vrLen = 1374;
		vrLoc = 8827;
	};
	B2EDF77F0918F2E600BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = encodedURLString;
		rLen = 16;
		rLoc = 330;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B2EDF78C0918F30600BB913B = {
		fRef = B2CB4DD007B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	B2EDF7C60919016B00BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "- (NSString *)IDNADecodedString {\n";
		rLen = 34;
		rLoc = 9387;
		rType = 0;
		vrLen = 1508;
		vrLoc = 9525;
	};
	B2EDF7C70919016B00BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = IDNADecodedString;
		rLen = 17;
		rLoc = 330;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	B2EDF7C80919016B00BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "- (NSString *)IDNADecodedString {\n";
		rLen = 34;
		rLoc = 9387;
		rType = 0;
		vrLen = 1455;
		vrLoc = 9525;
	};
	B2EDF7DC0919023400BB913B = {
		fRef = B2CB4DD007B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.m: 31";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	B2EDF7E50919025B00BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.m: 290";
		rLen = 0;
		rLoc = 8498;
		rType = 0;
		vrLen = 1397;
		vrLoc = 8002;
	};
	B2EDF7E60919025B00BB913B = {
		fRef = B2CB4DD007B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.m: 31";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	B2EDF7E70919025B00BB913B = {
		fRef = B2CB4DCF07B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	B2EDF8030919032600BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = decodedURLString;
		rLen = 0;
		rLoc = 11167;
		rType = 0;
		vrLen = 1230;
		vrLoc = 10887;
	};
	B2EDF80E0919036600BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.h: decodedURLString";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	B2EDF80F0919036600BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.m: 386";
		rLen = 0;
		rLoc = 11367;
		rType = 0;
		vrLen = 1235;
		vrLoc = 10883;
	};
	B2EDF8100919036600BB913B = {
		fRef = B2CB4DD007B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.m: 31";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	B2EDF8110919036600BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.m: 394";
		rLen = 0;
		rLoc = 11604;
		rType = 0;
		vrLen = 1234;
		vrLoc = 10883;
	};
	B2EDF8120919036600BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.h: decodedURLString";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	B2EDF8130919036600BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.m: 394";
		rLen = 0;
		rLoc = 11604;
		rType = 0;
		vrLen = 1234;
		vrLoc = 10883;
	};
	B2EDF81D091903F800BB913B = {
		fRef = B2CB4DD007B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	B2EDF8340919056B00BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.m: 266";
		rLen = 0;
		rLoc = 7940;
		rType = 0;
		vrLen = 1381;
		vrLoc = 7766;
	};
	B2EDF8350919056B00BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.h: decodedURLString";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	B2EDF847091906EC00BB913B = {
		fRef = B2CB4DCF07B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	B2EDF84A091906EC00BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.m: 26";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	B2EDF84B091906EC00BB913B = {
		fRef = B2CB4DCF07B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	B2EDF84C091906EC00BB913B = {
		fRef = B2CB4DD007B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.m: 29";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	B2EDF888091970C700BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = encodedURLStringEncodingPath;
		rLen = 28;
		rLoc = 10715;
		rType = 0;
		vrLen = 1365;
		vrLoc = 10124;
	};
	B2EDF889091970C700BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = encodedURLStringEncodingPath;
		rLen = 28;
		rLoc = 363;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	B2EDF88F091970FA00BB913B = {
		fRef = B2CB4DD007B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B2EDF890091970FA00BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = encodedURLStringEncodingPath;
		rLen = 28;
		rLoc = 363;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	B2EDF891091970FA00BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = encodedURLStringEncodingPath;
		rLen = 28;
		rLoc = 10715;
		rType = 0;
		vrLen = 1365;
		vrLoc = 10124;
	};
	B2EDF892091970FA00BB913B = {
		fRef = B2CB4DD007B158A600B4C504;
		isa = PBXTextBookmark;
		name = "Controller.m: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B2EDF893091970FA00BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = encodedURLStringEncodingPath;
		rLen = 28;
		rLoc = 10715;
		rType = 0;
		vrLen = 1365;
		vrLoc = 10124;
	};
	B2EDF894091970FA00BB913B = {
		fRef = B2CB4DCB07B1586000B4C504;
		isa = PBXTextBookmark;
		name = encodedURLStringEncodingPath;
		rLen = 28;
		rLoc = 363;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	B2EDF8AE0919B95E00BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.m: 330";
		rLen = 0;
		rLoc = 9826;
		rType = 0;
		vrLen = 1167;
		vrLoc = 9533;
	};
	B2EDF8AF0919B95E00BB913B = {
		fRef = B2CB4DCC07B1586000B4C504;
		isa = PBXTextBookmark;
		name = "NSStringPunycodeAdditions.m: 172";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 234;
		vrLoc = 4642;
	};
}
