<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unicode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-VV-0PV">
                                <rect key="frame" x="20" y="149.5" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-dD-Cih">
                                <rect key="frame" x="96.5" y="144" width="297.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" textContentType="url"/>
                                <connections>
                                    <action selector="convertFromUnicode:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="xsA-to-ITf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-GS-0Tf">
                                <rect key="frame" x="96.5" y="186" width="297.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" textContentType="url"/>
                                <connections>
                                    <action selector="convertFromIDNA:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="a5U-de-8rS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-DK-XbW">
                                <rect key="frame" x="54.5" y="191.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Goe-VV-0PV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ax-ai-OZm"/>
                            <constraint firstItem="JXS-DK-XbW" firstAttribute="trailing" secondItem="Goe-VV-0PV" secondAttribute="trailing" id="8Kc-me-eWr"/>
                            <constraint firstItem="Vsb-dD-Cih" firstAttribute="leading" secondItem="Goe-VV-0PV" secondAttribute="trailing" constant="8" symbolic="YES" id="970-aD-4Wz"/>
                            <constraint firstItem="1Xf-GS-0Tf" firstAttribute="top" secondItem="Vsb-dD-Cih" secondAttribute="bottom" constant="8" symbolic="YES" id="B79-cG-qd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsb-dD-Cih" secondAttribute="trailing" constant="20" id="LhB-xa-oe5"/>
                            <constraint firstItem="Goe-VV-0PV" firstAttribute="firstBaseline" secondItem="Vsb-dD-Cih" secondAttribute="firstBaseline" id="Wzr-tz-wyG"/>
                            <constraint firstItem="Vsb-dD-Cih" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="aaZ-pV-S1u"/>
                            <constraint firstItem="1Xf-GS-0Tf" firstAttribute="leading" secondItem="JXS-DK-XbW" secondAttribute="trailing" constant="8" symbolic="YES" id="f9s-5w-wNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Xf-GS-0Tf" secondAttribute="trailing" constant="20" id="i2h-AL-gdY"/>
                            <constraint firstItem="JXS-DK-XbW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yGd-76-bno"/>
                            <constraint firstItem="JXS-DK-XbW" firstAttribute="firstBaseline" secondItem="1Xf-GS-0Tf" secondAttribute="firstBaseline" id="yPv-dS-m2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idnaField" destination="1Xf-GS-0Tf" id="xah-dw-vD7"/>
                        <outlet property="unicodeField" destination="Vsb-dD-Cih" id="MAU-bL-9r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="66.964285714285708"/>
        </scene>
    </scenes>
</document>
