// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = B2D4E9A308E0191800574ACD /* Punycode (Upgraded) */;
		activeTarget = B2D4E99208E0191700574ACD /* Punycode (Upgraded) */;
		addToTargets = (
		);
		codeSenseManager = B2D4E9A508E0193C00574ACD /* Code sense */;
		executables = (
			B2D4E9A308E0191800574ACD /* Punycode (Upgraded) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					480,
					262,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					20,
					93,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					755.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					433,
					94,
					20,
					94,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197394502;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{557, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = B2CB4DED07B1999400B4C504;
									history = (
										B2CB4DD407B1999400B4C504,
										B2CB4DD507B1999400B4C504,
										B2CB4DD607B1999400B4C504,
										B2CB4DD707B1999400B4C504,
										B2CB4DD807B1999400B4C504,
									);
									prevStack = (
										B2CB4DD907B1999400B4C504,
										B2CB4DDA07B1999400B4C504,
										B2CB4DDB07B1999400B4C504,
										B2CB4DDC07B1999400B4C504,
										B2CB4DDD07B1999400B4C504,
										B2CB4DDE07B1999400B4C504,
										B2CB4DDF07B1999400B4C504,
										B2CB4DE007B1999400B4C504,
										B2CB4DE107B1999400B4C504,
										B2CB4DE207B1999400B4C504,
										B2CB4DE307B1999400B4C504,
										B2CB4DE407B1999400B4C504,
										B2CB4DE507B1999400B4C504,
										B2CB4DE607B1999400B4C504,
										B2CB4DE707B1999400B4C504,
										B2CB4DE807B1999400B4C504,
										B2CB4DE907B1999400B4C504,
										B2CB4DEA07B1999400B4C504,
										B2CB4DEB07B1999400B4C504,
										B2CB4DEC07B1999400B4C504,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {747, 446}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1046, 619}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1046, 596}}";
						Split0 = {
							ActiveTab = 1;
							ActiveTabName = PBXRunSessionModule;
							Collapsed = NO;
							Frame = "{{299, 0}, {747, 596}}";
							Split0 = {
								Frame = "{{0, 150}, {747, 446}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {747, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {747, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {749, 165}}";
								BuildTranscriptFrame = "{{0, 174}, {749, 69}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {747, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {572, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {275, 596}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								242,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{44, 65}";
				},
			);
			PBXWorkspaceStateSaveDate = 197394502;
		};
		perUserProjectItems = {
			B22FA9600BC400720051D27A /* PBXTextBookmark */ = B22FA9600BC400720051D27A /* PBXTextBookmark */;
			B22FA9620BC400720051D27A /* PBXTextBookmark */ = B22FA9620BC400720051D27A /* PBXTextBookmark */;
			B22FA9630BC400720051D27A /* PBXTextBookmark */ = B22FA9630BC400720051D27A /* PBXTextBookmark */;
			B22FA9640BC400720051D27A /* PBXTextBookmark */ = B22FA9640BC400720051D27A /* PBXTextBookmark */;
			B22FA9650BC400720051D27A /* PBXTextBookmark */ = B22FA9650BC400720051D27A /* PBXTextBookmark */;
			B22FA9660BC400720051D27A /* PBXTextBookmark */ = B22FA9660BC400720051D27A /* PBXTextBookmark */;
			B22FA9670BC400720051D27A /* PBXTextBookmark */ = B22FA9670BC400720051D27A /* PBXTextBookmark */;
			B22FA9680BC400720051D27A /* PBXTextBookmark */ = B22FA9680BC400720051D27A /* PBXTextBookmark */;
			B22FA96F0BC4008D0051D27A /* PBXTextBookmark */ = B22FA96F0BC4008D0051D27A /* PBXTextBookmark */;
			B2B33ED20A9B4DAA002D5B27 /* PBXTextBookmark */ = B2B33ED20A9B4DAA002D5B27 /* PBXTextBookmark */;
			B2B33ED40A9B4DAA002D5B27 /* PBXTextBookmark */ = B2B33ED40A9B4DAA002D5B27 /* PBXTextBookmark */;
		};
		sourceControlManager = B2D4E9A408E0193C00574ACD /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Punycode_Prefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 547}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRect = "{{0, 0}, {939, 547}}";
		};
	};
	B22FA9600BC400720051D27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B22FA9610BC400720051D27A /* NSString.h */;
		name = "- (NSString *)precomposedStringWithCompatibilityMapping;";
		rLen = 57;
		rLoc = 7759;
		rType = 0;
		vrLen = 3153;
		vrLoc = 6038;
	};
	B22FA9610BC400720051D27A /* NSString.h */ = {
		isa = PBXFileReference;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	B22FA9620BC400720051D27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB4DCB07B1586000B4C504 /* NSStringPunycodeAdditions.h */;
		name = "NSStringPunycodeAdditions.h: encodedURLString";
		rLen = 28;
		rLoc = 363;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	B22FA9630BC400720051D27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB4DCC07B1586000B4C504 /* NSStringPunycodeAdditions.m */;
		name = "NSStringPunycodeAdditions.m: 342";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1523;
		vrLoc = 9976;
	};
	B22FA9640BC400720051D27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB4DD007B158A600B4C504 /* Controller.m */;
		name = encodedURLStringEncodingPath;
		rLen = 16;
		rLoc = 389;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B22FA9650BC400720051D27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB4DCC07B1586000B4C504 /* NSStringPunycodeAdditions.m */;
		name = "NSStringPunycodeAdditions.m: 342";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1523;
		vrLoc = 9976;
	};
	B22FA9660BC400720051D27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB4DD007B158A600B4C504 /* Controller.m */;
		name = encodedURLStringEncodingPath;
		rLen = 16;
		rLoc = 389;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	B22FA9670BC400720051D27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB4DCB07B1586000B4C504 /* NSStringPunycodeAdditions.h */;
		name = "NSStringPunycodeAdditions.h: encodedURLString";
		rLen = 28;
		rLoc = 363;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	B22FA9680BC400720051D27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB4DCC07B1586000B4C504 /* NSStringPunycodeAdditions.m */;
		name = "NSStringPunycodeAdditions.m: 342";
		rLen = 0;
		rLoc = 10253;
		rType = 0;
		vrLen = 1523;
		vrLoc = 9976;
	};
	B22FA96F0BC4008D0051D27A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2CB4DD007B158A600B4C504 /* Controller.m */;
		name = "Controller.m: 35";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	B2B33ED20A9B4DAA002D5B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Punycode_Prefix.h */;
		name = "Punycode_Prefix.h: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	B2B33ED40A9B4DAA002D5B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Punycode_Prefix.h */;
		name = "Punycode_Prefix.h: 6";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	B2CB4DCB07B1586000B4C504 /* NSStringPunycodeAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 547}}";
			sepNavSelRange = "{363, 28}";
			sepNavVisRect = "{{0, 0}, {939, 547}}";
		};
	};
	B2CB4DCC07B1586000B4C504 /* NSStringPunycodeAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4896}}";
			sepNavSelRange = "{10253, 0}";
			sepNavVisRect = "{{0, 3984}, {939, 547}}";
		};
	};
	B2CB4DCF07B158A600B4C504 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 501}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRect = "{{0, 0}, {751, 501}}";
		};
	};
	B2CB4DD007B158A600B4C504 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 547}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRect = "{{0, 0}, {939, 547}}";
		};
	};
	B2D4E99208E0191700574ACD /* Punycode (Upgraded) */ = {
		activeExec = 0;
		executables = (
			B2D4E9A308E0191800574ACD /* Punycode (Upgraded) */,
		);
	};
	B2D4E9A308E0191800574ACD /* Punycode (Upgraded) */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Punycode (Upgraded)";
		sourceDirectories = (
		);
	};
	B2D4E9A408E0193C00574ACD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B2D4E9A508E0193C00574ACD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
