{
    IBClasses = (
        {
            ACTIONS = {stringFromIDNA = id; stringFromPunycode = id; stringToPunycode = id; }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                idnField = NSTextField; 
                normalField = NSTextField; 
                punycodeField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}