<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="679527611">
			<object class="NSCustomObject" id="937769412">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="854202939">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="508180231">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="211932204">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{221, 634}, {462, 92}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">PunyCocoa</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{1000, 92}</string>
				<string key="NSWindowContentMinSize">{300, 92}</string>
				<object class="NSView" key="NSWindowView" id="1000963834">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="830501834">
							<reference key="NSNextResponder" ref="1000963834"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{91, 50}, {351, 22}}</string>
							<reference key="NSSuperview" ref="1000963834"/>
							<reference key="NSNextKeyView" ref="433612174"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="926723044">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="802683890">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="830501834"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="284740446">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="723073901">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="57971867">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="362896670">
							<reference key="NSNextResponder" ref="1000963834"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{26, 52}, {60, 17}}</string>
							<reference key="NSSuperview" ref="1000963834"/>
							<reference key="NSNextKeyView" ref="830501834"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="617365356">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Unicode:</string>
								<reference key="NSSupport" ref="802683890"/>
								<reference key="NSControlView" ref="362896670"/>
								<object class="NSColor" key="NSBackgroundColor" id="1043940649">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="491168730">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="57971867"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="533993984">
							<reference key="NSNextResponder" ref="1000963834"/>
							<int key="NSvFlags">258</int>
							<string key="NSFrame">{{91, 20}, {351, 22}}</string>
							<reference key="NSSuperview" ref="1000963834"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="872907644">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="802683890"/>
								<reference key="NSControlView" ref="533993984"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="284740446"/>
								<reference key="NSTextColor" ref="723073901"/>
							</object>
						</object>
						<object class="NSTextField" id="433612174">
							<reference key="NSNextResponder" ref="1000963834"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{17, 22}, {69, 17}}</string>
							<reference key="NSSuperview" ref="1000963834"/>
							<reference key="NSNextKeyView" ref="533993984"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="856342494">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">IDN:</string>
								<reference key="NSSupport" ref="802683890"/>
								<reference key="NSControlView" ref="433612174"/>
								<reference key="NSBackgroundColor" ref="1043940649"/>
								<reference key="NSTextColor" ref="491168730"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{462, 92}</string>
					<reference key="NSNextKeyView" ref="362896670"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{300, 114}</string>
				<string key="NSMaxSize">{1000, 114}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="367768065">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="352612630">
						<reference key="NSMenu" ref="367768065"/>
						<string key="NSTitle">PunyCocoa</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="67849828">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="937785682">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="12237429">
							<string key="NSTitle">PunyCocoa</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="209608888">
									<reference key="NSMenu" ref="12237429"/>
									<string key="NSTitle">About PunyCocoa</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="69921901">
									<reference key="NSMenu" ref="12237429"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="988826979">
									<reference key="NSMenu" ref="12237429"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="1001605546">
									<reference key="NSMenu" ref="12237429"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="1042886341">
									<reference key="NSMenu" ref="12237429"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1003998983">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="430556136">
									<reference key="NSMenu" ref="12237429"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="515472979">
									<reference key="NSMenu" ref="12237429"/>
									<string key="NSTitle">Hide PunyCocoa</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="852905333">
									<reference key="NSMenu" ref="12237429"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="932679791">
									<reference key="NSMenu" ref="12237429"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="901824307">
									<reference key="NSMenu" ref="12237429"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="230735531">
									<reference key="NSMenu" ref="12237429"/>
									<string key="NSTitle">Quit PunyCocoa</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="284673625">
						<reference key="NSMenu" ref="367768065"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="67849828"/>
						<reference key="NSMixedImage" ref="937785682"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="473149705">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="279758734">
									<reference key="NSMenu" ref="473149705"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="164114238">
									<reference key="NSMenu" ref="473149705"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="268018270">
									<reference key="NSMenu" ref="473149705"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="671959020">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="480668821">
												<reference key="NSMenu" ref="671959020"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="67849828"/>
												<reference key="NSMixedImage" ref="937785682"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="1034139977">
									<reference key="NSMenu" ref="473149705"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="613717007">
									<reference key="NSMenu" ref="473149705"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="994866737">
									<reference key="NSMenu" ref="473149705"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="728045086">
									<reference key="NSMenu" ref="473149705"/>
									<string key="NSTitle">Save As...</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="842661320">
									<reference key="NSMenu" ref="473149705"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="182177906">
									<reference key="NSMenu" ref="473149705"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="502074953">
									<reference key="NSMenu" ref="473149705"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="553448809">
									<reference key="NSMenu" ref="473149705"/>
									<string key="NSTitle">Print...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="833280451">
						<reference key="NSMenu" ref="367768065"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="67849828"/>
						<reference key="NSMixedImage" ref="937785682"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="456850932">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1064611577">
									<reference key="NSMenu" ref="456850932"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="336033754">
									<reference key="NSMenu" ref="456850932"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="502433415">
									<reference key="NSMenu" ref="456850932"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="142060178">
									<reference key="NSMenu" ref="456850932"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="870026738">
									<reference key="NSMenu" ref="456850932"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="573443847">
									<reference key="NSMenu" ref="456850932"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="222677679">
									<reference key="NSMenu" ref="456850932"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="112257005">
									<reference key="NSMenu" ref="456850932"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="479949475">
									<reference key="NSMenu" ref="456850932"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="50586547">
									<reference key="NSMenu" ref="456850932"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="645054994">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="977308592">
												<reference key="NSMenu" ref="645054994"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="67849828"/>
												<reference key="NSMixedImage" ref="937785682"/>
											</object>
											<object class="NSMenuItem" id="297818000">
												<reference key="NSMenu" ref="645054994"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="67849828"/>
												<reference key="NSMixedImage" ref="937785682"/>
											</object>
											<object class="NSMenuItem" id="229506195">
												<reference key="NSMenu" ref="645054994"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="67849828"/>
												<reference key="NSMixedImage" ref="937785682"/>
											</object>
											<object class="NSMenuItem" id="725581560">
												<reference key="NSMenu" ref="645054994"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="67849828"/>
												<reference key="NSMixedImage" ref="937785682"/>
											</object>
											<object class="NSMenuItem" id="498654179">
												<reference key="NSMenu" ref="645054994"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="67849828"/>
												<reference key="NSMixedImage" ref="937785682"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="108217203">
									<reference key="NSMenu" ref="456850932"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="880517323">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="545868179">
												<reference key="NSMenu" ref="880517323"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="67849828"/>
												<reference key="NSMixedImage" ref="937785682"/>
											</object>
											<object class="NSMenuItem" id="358635819">
												<reference key="NSMenu" ref="880517323"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="67849828"/>
												<reference key="NSMixedImage" ref="937785682"/>
											</object>
											<object class="NSMenuItem" id="882263168">
												<reference key="NSMenu" ref="880517323"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="67849828"/>
												<reference key="NSMixedImage" ref="937785682"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="284117926">
						<reference key="NSMenu" ref="367768065"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="67849828"/>
						<reference key="NSMixedImage" ref="937785682"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1011581568">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238978138">
									<reference key="NSMenu" ref="1011581568"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="148701212">
									<reference key="NSMenu" ref="1011581568"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
								<object class="NSMenuItem" id="1031920322">
									<reference key="NSMenu" ref="1011581568"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="758092448">
						<reference key="NSMenu" ref="367768065"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="67849828"/>
						<reference key="NSMixedImage" ref="937785682"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="472962205">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="473975522">
									<reference key="NSMenu" ref="472962205"/>
									<string key="NSTitle">PunyCocoa Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="67849828"/>
									<reference key="NSMixedImage" ref="937785682"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="281669050">
				<string key="NSClassName">Controller</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="937769412"/>
						<reference key="destination" ref="230735531"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="937769412"/>
						<reference key="destination" ref="209608888"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="937769412"/>
						<reference key="destination" ref="852905333"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="937769412"/>
						<reference key="destination" ref="515472979"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="937769412"/>
						<reference key="destination" ref="932679791"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="238978138"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="1031920322"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="553448809"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="502074953"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="473975522"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="480668821"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="142060178"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="573443847"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="336033754"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="112257005"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="1064611577"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="870026738"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="545868179"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="358635819"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="882263168"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="613717007"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="854202939"/>
						<reference key="destination" ref="222677679"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">normalField</string>
						<reference key="source" ref="281669050"/>
						<reference key="destination" ref="830501834"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="281669050"/>
						<reference key="destination" ref="211932204"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idnField</string>
						<reference key="source" ref="281669050"/>
						<reference key="destination" ref="533993984"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stringFromIDNA:</string>
						<reference key="source" ref="281669050"/>
						<reference key="destination" ref="533993984"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stringToIDNA:</string>
						<reference key="source" ref="281669050"/>
						<reference key="destination" ref="830501834"/>
					</object>
					<int key="connectionID">218</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="679527611"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="937769412"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="854202939"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="211932204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000963834"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1000963834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830501834"/>
							<reference ref="362896670"/>
							<reference ref="533993984"/>
							<reference ref="433612174"/>
						</array>
						<reference key="parent" ref="211932204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="830501834"/>
						<array class="NSMutableArray" key="children">
							<reference ref="926723044"/>
						</array>
						<reference key="parent" ref="1000963834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="362896670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617365356"/>
						</array>
						<reference key="parent" ref="1000963834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="533993984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872907644"/>
						</array>
						<reference key="parent" ref="1000963834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="433612174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856342494"/>
						</array>
						<reference key="parent" ref="1000963834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="367768065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="284117926"/>
							<reference ref="352612630"/>
							<reference ref="284673625"/>
							<reference ref="758092448"/>
							<reference ref="833280451"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="284117926"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1011581568"/>
						</array>
						<reference key="parent" ref="367768065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1011581568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1031920322"/>
							<reference ref="238978138"/>
							<reference ref="148701212"/>
						</array>
						<reference key="parent" ref="284117926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1031920322"/>
						<reference key="parent" ref="1011581568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="238978138"/>
						<reference key="parent" ref="1011581568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="148701212"/>
						<reference key="parent" ref="1011581568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="352612630"/>
						<array class="NSMutableArray" key="children">
							<reference ref="12237429"/>
						</array>
						<reference key="parent" ref="367768065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="12237429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209608888"/>
							<reference ref="988826979"/>
							<reference ref="1042886341"/>
							<reference ref="515472979"/>
							<reference ref="230735531"/>
							<reference ref="1001605546"/>
							<reference ref="430556136"/>
							<reference ref="852905333"/>
							<reference ref="901824307"/>
							<reference ref="932679791"/>
							<reference ref="69921901"/>
						</array>
						<reference key="parent" ref="352612630"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="209608888"/>
						<reference key="parent" ref="12237429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="988826979"/>
						<reference key="parent" ref="12237429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1042886341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003998983"/>
						</array>
						<reference key="parent" ref="12237429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1003998983"/>
						<reference key="parent" ref="1042886341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="515472979"/>
						<reference key="parent" ref="12237429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="230735531"/>
						<reference key="parent" ref="12237429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="1001605546"/>
						<reference key="parent" ref="12237429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="430556136"/>
						<reference key="parent" ref="12237429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="852905333"/>
						<reference key="parent" ref="12237429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="901824307"/>
						<reference key="parent" ref="12237429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="932679791"/>
						<reference key="parent" ref="12237429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="69921901"/>
						<reference key="parent" ref="12237429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="284673625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473149705"/>
						</array>
						<reference key="parent" ref="367768065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="473149705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164114238"/>
							<reference ref="613717007"/>
							<reference ref="182177906"/>
							<reference ref="994866737"/>
							<reference ref="502074953"/>
							<reference ref="553448809"/>
							<reference ref="1034139977"/>
							<reference ref="728045086"/>
							<reference ref="279758734"/>
							<reference ref="842661320"/>
							<reference ref="268018270"/>
						</array>
						<reference key="parent" ref="284673625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="164114238"/>
						<reference key="parent" ref="473149705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="613717007"/>
						<reference key="parent" ref="473149705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="182177906"/>
						<reference key="parent" ref="473149705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="994866737"/>
						<reference key="parent" ref="473149705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="502074953"/>
						<reference key="parent" ref="473149705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="553448809"/>
						<reference key="parent" ref="473149705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1034139977"/>
						<reference key="parent" ref="473149705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="728045086"/>
						<reference key="parent" ref="473149705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="279758734"/>
						<reference key="parent" ref="473149705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="842661320"/>
						<reference key="parent" ref="473149705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="268018270"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671959020"/>
						</array>
						<reference key="parent" ref="473149705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="671959020"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480668821"/>
						</array>
						<reference key="parent" ref="268018270"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="480668821"/>
						<reference key="parent" ref="671959020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="758092448"/>
						<array class="NSMutableArray" key="children">
							<reference ref="472962205"/>
						</array>
						<reference key="parent" ref="367768065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="472962205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473975522"/>
						</array>
						<reference key="parent" ref="758092448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="473975522"/>
						<reference key="parent" ref="472962205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="833280451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456850932"/>
						</array>
						<reference key="parent" ref="367768065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="456850932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502433415"/>
							<reference ref="870026738"/>
							<reference ref="1064611577"/>
							<reference ref="142060178"/>
							<reference ref="222677679"/>
							<reference ref="50586547"/>
							<reference ref="573443847"/>
							<reference ref="112257005"/>
							<reference ref="336033754"/>
							<reference ref="479949475"/>
							<reference ref="108217203"/>
						</array>
						<reference key="parent" ref="833280451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="502433415"/>
						<reference key="parent" ref="456850932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="870026738"/>
						<reference key="parent" ref="456850932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="1064611577"/>
						<reference key="parent" ref="456850932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="142060178"/>
						<reference key="parent" ref="456850932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="222677679"/>
						<reference key="parent" ref="456850932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="50586547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="645054994"/>
						</array>
						<reference key="parent" ref="456850932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="645054994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="977308592"/>
							<reference ref="498654179"/>
							<reference ref="725581560"/>
							<reference ref="229506195"/>
							<reference ref="297818000"/>
						</array>
						<reference key="parent" ref="50586547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="977308592"/>
						<reference key="parent" ref="645054994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="498654179"/>
						<reference key="parent" ref="645054994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="725581560"/>
						<reference key="parent" ref="645054994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="229506195"/>
						<reference key="parent" ref="645054994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="297818000"/>
						<reference key="parent" ref="645054994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="573443847"/>
						<reference key="parent" ref="456850932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="112257005"/>
						<reference key="parent" ref="456850932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="336033754"/>
						<reference key="parent" ref="456850932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="479949475"/>
						<reference key="parent" ref="456850932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="108217203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880517323"/>
						</array>
						<reference key="parent" ref="456850932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="880517323"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545868179"/>
							<reference ref="358635819"/>
							<reference ref="882263168"/>
						</array>
						<reference key="parent" ref="108217203"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="545868179"/>
						<reference key="parent" ref="880517323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="358635819"/>
						<reference key="parent" ref="880517323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="882263168"/>
						<reference key="parent" ref="880517323"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="281669050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="926723044"/>
						<reference key="parent" ref="830501834"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="617365356"/>
						<reference key="parent" ref="362896670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="872907644"/>
						<reference key="parent" ref="533993984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="856342494"/>
						<reference key="parent" ref="433612174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="508180231"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="21.IBNSWindowAutoPositionCentersVertical"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">218</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Controller</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="stringFromIDNA:">id</string>
						<string key="stringFromPunycode:">id</string>
						<string key="stringToPunycode:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="stringFromIDNA:">
							<string key="name">stringFromIDNA:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stringFromPunycode:">
							<string key="name">stringFromPunycode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stringToPunycode:">
							<string key="name">stringToPunycode:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="idnField">NSTextField</string>
						<string key="normalField">NSTextField</string>
						<string key="punycodeField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="idnField">
							<string key="name">idnField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="normalField">
							<string key="name">normalField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="punycodeField">
							<string key="name">punycodeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Controller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
